{
  "name": "basicreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@hookform/resolvers": "^3.6.0",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vis.gl/react-google-maps": "^1.0.2",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "country-state-city": "^3.2.1",
    "google-map-react": "^2.2.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-geocode": "^1.0.0-alpha.1",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-phone-number-input": "^3.4.3",
    "react-redux": "^8.1.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "proxy": "https://perfecto-backend.onrender.com",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
